SWB4/WB3Migration/src/ExtendedAttributesDefinition.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT EXTDEF (USERTYPE* | INTEGER* | TEXT* | LIST*)*>
<!ATTLIST EXTDEF
	localeLocation CDATA #REQUIRED
>
<!ELEMENT USERTYPE (INTEGER* | TEXT* | LIST*)*>
<!ATTLIST USERTYPE
	VALUE CDATA #REQUIRED
>
<!ELEMENT ELEMENT EMPTY>
<!ATTLIST ELEMENT
	VALUE CDATA #REQUIRED
>
<!ELEMENT TEXT EMPTY>
<!ATTLIST TEXT
	NAME CDATA #REQUIRED
	DESC CDATA #REQUIRED
>
<!ELEMENT INTEGER EMPTY>
<!ATTLIST INTEGER
	NAME CDATA #REQUIRED
	DESC CDATA #REQUIRED
>
<!ELEMENT LIST (ELEMENT+)>
<!ATTLIST LIST
	NAME CDATA #REQUIRED
	DESC CDATA #REQUIRED
>